<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pr04_Wordle</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Pr04_Wordle</h1>

    <!-- HISTORIAL -->
    <div id="historial-intentos"></div>

    <!-- ERROR -->
    <div id="mensaje-error"></div>

    <!-- BARRA -->
    <div id="barra-entrada">
        <div id="pantalla"></div>
        <button id="btn-enviar">Enviar</button>
        <button id="btn-borrar">Borrar</button>
    </div>
    
    <!-- TECLADOS -->
    <div id="contenedor-teclados">
        <div id="teclado-alfabetico"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>